IDP_SERVER_DOMAIN=http://localhost:8080/
IDP_SERVER_API_KEY=30113151-4ee1-4f6a-a1ac-cc1be9eaf695
IDP_SERVER_API_SECRET=MTY5YjM3NmYtOTY0ZC00Nzg0LWIyOTMtOWQyNDhjMTkyNmIwCg==
ENCRYPTION_KEY=JjN9c6N4STeA+g9d+TtBGp5MC3sbqOWs+S9qzJG42iY=
ENV=local
BASE_URL=http://localhost:8080
ADMIN_USERNAME=ito.ichiro
ADMIN_EMAIL=ito.ichiro@gmail.com
ADMIN_PASSWORD=successUserCode001
ADMIN_TENANT_ID=67e7eae6-62b0-4500-9eff-87459f63fc66
ADMIN_CLIENT_ID=17deb0de-a05f-46c3-b99b-e4e2e5f614ca
ADMIN_CLIENT_ID_ALIAS=clientSecretPost
ADMIN_CLIENT_SECRET=clientSecretPostPassword1234567890123456789012345678901234567890123456789012345678901234567890
DRY_RUN=false
